# typed: false
# frozen_string_literal: true


class OpenApiSDK::Models::Components::User
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::User
  def id(); end
  def id=(str_); end
  def username(); end
  def username=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def email(); end
  def email=(str_); end
  def password(); end
  def password=(str_); end
  def phone(); end
  def phone=(str_); end
  def user_status(); end
  def user_status=(str_); end
end