# typed: false
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::FindPetsByStatusResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::FindPetsByStatusResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def body(); end
  def body=(str_); end
  def two_hundred_application_json_pets(); end
  def two_hundred_application_json_pets=(str_); end
end