# typed: false
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::LoginUserResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::LoginUserResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def headers(); end
  def headers=(str_); end
  def res(); end
  def res=(str_); end
  def string(); end
  def string=(str_); end
end